# --- GENERAL SETTINGS ---
set -g mouse on                  # Mouse support
set -g history-limit 100000      # More scrollback

# --- PREFIX ---
unbind C-b
set -g prefix C-a                # Use Ctrl+a instead of Ctrl+b
bind C-a send-prefix

# --- SPLITS ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- SWITCH PANES WITH ALT-ARROWS ---
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- WINDOW NAVIGATION ---
bind -n C-Left previous-window
bind -n C-Right next-window

# --- STATUS BAR ---
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left "#[bold] #S #[default]"
set -g status-right "#[fg=green]%Y-%m-%d #[fg=cyan]%H:%M"
set-option -g status-right "#{weather}"

# --- VI MODE ---
setw -g mode-keys vi

# Set clipboard command based on OS
if-shell "uname | grep -q Darwin" \
    'set -g @copy_cmd "pbcopy"' \
    'set -g @copy_cmd "xclip -selection clipboard"'

# Copy bindings using variables
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"

# --- CAPTURE ---
# capture entire pane
# bind-key C-c capture-pane -S -

# capture N preceeding lines
# bind-key C-n command-prompt -p "Lines to capture:" "capture-pane -S -%1"

# save buffer to file
bind-key C-f command-prompt -p "Save as:" "save-buffer ~/.clipboard/%1"

# save buffer with timestamp to memory dir (create if not exists)
# bind-key C-s run-shell 'mkdir -p ~/.memory/tmux && tmux save-buffer ~/.memroy/tmux/$(date +%Y%m%d_%H%M%S)_$(uuidgen | cut -d- -f1).md'

# save with timestamp to memory dir (create if not exists)
# bind-key C-a run-shell 'mkdir -p ~/.memory/tmux && tmux capture-pane -S - && tmux save-buffer ~/.memroy/tmux/$(date +%Y%m%d_%H%M%S)_$(uuidgen | cut -d- -f1).md'



# --- TPM PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'xamut/tmux-weather'
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/sidebar/sidebar.tmux'
