# --- GENERAL SETTINGS ---
set -g mouse on                  # Mouse support
set -g history-limit 100000      # More scrollback

# --- PREFIX ---
unbind C-b
set -g prefix C-a                # Use Ctrl+a instead of Ctrl+b
bind C-a send-prefix

# --- SPLITS ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- SWITCH PANES WITH ALT-ARROWS ---
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- WINDOW NAVIGATION ---
bind -n C-Left previous-window
bind -n C-Right next-window

# --- STATUS BAR ---
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left "#[bold] #S #[default]"
set -g status-right "#[fg=green]%Y-%m-%d #[fg=cyan]%H:%M"
set-option -g status-right "#{weather}"

# --- VI MODE ---
# set-option -g set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# --- TPM PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'xamut/tmux-weather'
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/sidebar/sidebar.tmux'
