#!/usr/bin/env bash
set -euo pipefail

echo "🚀 Starting shell setup..."

# --- ZSH INSTALLATION ---
if ! command -v zsh >/dev/null; then
  echo "📦 Installing Zsh..."
  sudo apt update
  sudo apt install -y zsh
else
  echo "✅ Zsh already installed."
fi

# --- OH MY ZSH INSTALLATION ---
if [ ! -d "$HOME/.oh-my-zsh" ]; then
  echo "💡 Installing Oh My Zsh..."
  RUNZSH=no CHSH=no KEEP_ZSHRC=yes sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
else
  echo "✅ Oh My Zsh already installed. Updating..."
  git -C "$HOME/.oh-my-zsh" pull
fi

# --- PLUGINS ---
ZSH_CUSTOM="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"

# Autosuggestions
if [ ! -d "$ZSH_CUSTOM/plugins/zsh-autosuggestions" ]; then
  echo "💬 Installing zsh-autosuggestions..."
  git clone https://github.com/zsh-users/zsh-autosuggestions "$ZSH_CUSTOM/plugins/zsh-autosuggestions"
else
  echo "✅ zsh-autosuggestions already installed."
fi

# Syntax highlighting
if [ ! -d "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting" ]; then
  echo "🎨 Installing zsh-syntax-highlighting..."
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting"
else
  echo "✅ zsh-syntax-highlighting already installed."
fi

# --- LINK DOTFILES ---
ln -sf ~/Workspace/github/dotfiles/.zshrc ~/.zshrc
ln -sf ~/Workspace/github/dotfiles/.aliases ~/.aliases
ln -sf ~/Workspace/github/dotfiles/.exports ~/.exports
ln -sf ~/Workspace/github/dotfiles/.gitconfig ~/.gitconfig
ln -sf ~/Workspace/github/dotfiles/.gitignore_global ~/.gitignore_global

# --- SET DEFAULT SHELL ---
if [ "$SHELL" != "$(which zsh)" ]; then
  echo "🔄 Changing default shell to zsh..."
  chsh -s "$(which zsh)"
fi

# --- FZF INSTALLATION ---
if [ ! -d "$HOME/.fzf" ]; then
  echo "🧭 Installing fzf..."
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  yes | ~/.fzf/install --no-update-rc
else
  echo "✅ fzf already installed, updating..."
  git -C ~/.fzf pull
  yes | ~/.fzf/install --no-update-rc
fi

# --- ENSURE .zshrc SOURCES FZF ---
if ! grep -q '\[ -f ~/.fzf.zsh \] && source ~/.fzf.zsh' "$HOME/.zshrc"; then
  echo "🧩 Adding fzf sourcing to ~/.zshrc"
  cat <<'EOF' >> "$HOME/.zshrc"

# --- fzf setup ---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# --- end fzf setup ---
EOF
fi

echo ""
echo "🎉 Setup complete!"
echo "➡️  Please restart your terminal or run: exec zsh"

