#!/usr/bin/env bash
set -euo pipefail

echo "🚀 Starting environment setup..."

# --- Helper ---
command_exists() { command -v "$1" >/dev/null 2>&1; }

# --- ZSH INSTALLATION ---
if ! command_exists zsh; then
  echo "📦 Installing Zsh..."
  sudo apt update -y
  sudo apt install -y zsh curl git
else
  echo "✅ Zsh already installed."
fi

# --- OH MY ZSH INSTALLATION ---
if [ ! -d "$HOME/.oh-my-zsh" ]; then
  echo "💡 Installing Oh My Zsh..."
  RUNZSH=no CHSH=no KEEP_ZSHRC=yes sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
else
  echo "✅ Oh My Zsh already installed. Updating..."
  git -C "$HOME/.oh-my-zsh" pull
fi

# --- PLUGINS ---
ZSH_CUSTOM="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"

if [ ! -d "$ZSH_CUSTOM/plugins/zsh-autosuggestions" ]; then
  echo "💬 Installing zsh-autosuggestions..."
  git clone https://github.com/zsh-users/zsh-autosuggestions "$ZSH_CUSTOM/plugins/zsh-autosuggestions"
else
  echo "✅ zsh-autosuggestions already installed."
fi

if [ ! -d "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting" ]; then
  echo "🎨 Installing zsh-syntax-highlighting..."
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$ZSH_CUSTOM/plugins/zsh-syntax-highlighting"
else
  echo "✅ zsh-syntax-highlighting already installed."
fi

# --- LINK DOTFILES ---
echo "🔗 Linking dotfiles..."
ln -sf ~/Workspace/github/dotfiles/.zshrc ~/.zshrc
ln -sf ~/Workspace/github/dotfiles/.aliases ~/.aliases
ln -sf ~/Workspace/github/dotfiles/.exports ~/.exports
ln -sf ~/Workspace/github/dotfiles/.gitconfig ~/.gitconfig
ln -sf ~/Workspace/github/dotfiles/.gitignore_global ~/.gitignore_global

# --- SET DEFAULT SHELL ---
if [ "$SHELL" != "$(which zsh)" ]; then
  echo "🔄 Changing default shell to zsh..."
  chsh -s "$(which zsh)"
else
  echo "✅ Default shell already set to zsh."
fi

# --- FZF INSTALLATION ---
if [ ! -d "$HOME/.fzf" ]; then
  echo "🧭 Installing fzf..."
  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  yes | ~/.fzf/install
else
  echo "✅ fzf already installed, updating..."
  git -C ~/.fzf pull
  yes | ~/.fzf/install
fi

# --- ENSURE .zshrc SOURCES FZF ---
if ! grep -q '\[ -f ~/.fzf.zsh \] && source ~/.fzf.zsh' "$HOME/.zshrc"; then
  echo "🧩 Adding fzf sourcing to ~/.zshrc"
  cat <<'EOF' >> "$HOME/.zshrc"

# --- fzf setup ---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# --- end fzf setup ---
EOF
fi

# --- MONITORING TOOLS ---
echo "📊 Installing monitoring tools..."
sudo apt install -y btop nvtop iftop iotop glances s-tui || true

# --- TMUX INSTALLATION ---
if ! command_exists tmux; then
  echo "🧱 Installing tmux..."
  sudo apt install -y tmux
else
  echo "✅ tmux already installed."
fi

# Optional: install tmux plugin manager (TPM)
if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
  echo "🔌 Installing tmux plugin manager..."
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
else
  echo "✅ tmux plugin manager already installed."
fi

# --- OPTIONAL: AUTO-START TMUX ---
# Uncomment below to start tmux automatically when opening terminal
# if [ -z "$TMUX" ]; then
#   tmux attach -t main || tmux new -s main
# fi

echo ""
echo "🎉 All done!"
echo "➡️  Restart your terminal or run: exec zsh"
echo "✨ You can run 'btop' or 'tmux' to monitor your system anytime."

